<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout xmlns:e="/com/baidu/ibase/valgrind/tags" norefresh="true"
		css="/plugin/valgrind/css/style.css">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
			<h2>${%Valgrind Meausre Report}</h2>
			<e:floatingTrendGraph />

			<h3>${%Overall Valgrind Measure Report}</h3>
			<e:summaryTable title="${%all files}" />


			<h3>${%Measure Breakdown by File}</h3>
			<e:breakdownTable />
		</l:main-panel>
	</l:layout>
</j:jelly>
