<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%valgrind path}"
		description="${%support absolute path, relative path and sth. like *.xml}">
		<f:textbox name="valgrind.includes" value="${instance.includes}" />
	</f:entry>
	<f:entry title="${%definity blocks threshold}"
		description="${%the definity block threshold cause build fail}">
		<f:textbox name="valgrind.maxDefinityBlocks" value="${instance.maxDefinityBlocks}" />
	</f:entry>
</j:jelly>